[gd_scene load_steps=2 format=3 uid="uid://e0mv5o8xiwqg"]

[ext_resource type="Texture2D" uid="uid://dxkrgra3w7erk" path="res://background.jpg" id="1_06t4h"]

[node name="MainMenu" type="MainMenuNode"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WelcomeScreen" type="CanvasGroup" parent="CanvasLayer"]

[node name="Login" type="Button" parent="CanvasLayer/WelcomeScreen"]
offset_left = 475.0
offset_top = 400.0
offset_right = 575.0
offset_bottom = 440.0
text = "Login"

[node name="Register" type="Button" parent="CanvasLayer/WelcomeScreen"]
offset_left = 585.0
offset_top = 400.0
offset_right = 675.0
offset_bottom = 440.0
text = "Register"

[node name="Username" type="LineEdit" parent="CanvasLayer/WelcomeScreen"]
offset_left = 475.0
offset_top = 300.0
offset_right = 675.0
offset_bottom = 340.0
placeholder_text = "username"

[node name="Password" type="LineEdit" parent="CanvasLayer/WelcomeScreen"]
offset_left = 475.0
offset_top = 350.0
offset_right = 675.0
offset_bottom = 390.0
placeholder_text = "password"

[node name="Tittle" type="Label" parent="CanvasLayer/WelcomeScreen"]
modulate = Color(1, 0.62352943, 0.2901961, 1)
offset_left = 375.0
offset_top = 200.0
offset_right = 775.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 45
text = "RUSTY ARENA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="CanvasLayer/WelcomeScreen"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ServerList" type="CanvasGroup" parent="CanvasLayer"]

[node name="NetworkAPI" type="NetworkAPI" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -300.0
offset_top = -227.0
offset_right = 1523.0
offset_bottom = 1000.0
mouse_filter = 2
texture = ExtResource("1_06t4h")
stretch_mode = 1

[connection signal="pressed" from="CanvasLayer/WelcomeScreen/Login" to="." method="on_login_click"]
[connection signal="pressed" from="CanvasLayer/WelcomeScreen/Register" to="." method="on_register_click"]
[connection signal="login_response_arrived" from="NetworkAPI" to="." method="on_login_success"]
