[gd_scene load_steps=3 format=3 uid="uid://fjql0s61n1fo"]

[ext_resource type="Script" uid="uid://btehep87etlv3" path="res://scripts/network_client.gd" id="1_5w4vv"]
[ext_resource type="Texture2D" uid="uid://dbyawvqhmter4" path="res://icon.svg" id="2_uip10"]

[node name="Game" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_5w4vv")
metadata/_edit_lock_ = true

[node name="NetworkClient" type="NetworkClient" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 327)

[node name="World" type="Node2D" parent="."]

[node name="Player" type="PlayerWrapper" parent="World"]
network_path = NodePath("../../NetworkClient")
position = Vector2(574, 311)
up_direction = Vector2(0.8165377, -0.5772922)

[node name="Sprite2D" type="Sprite2D" parent="World/Player"]
texture = ExtResource("2_uip10")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InfoPanel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
