[gd_scene load_steps=2 format=3 uid="uid://sxkkeht6pspq"]

[ext_resource type="Texture2D" uid="uid://tcslgmv7kiqu" path="res://ship.png" id="1_4flbx"]

[node name="Player" type="PlayerWrapper"]
up_direction = Vector2(0.8165377, -0.5772922)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
